# spring_event_sourcing_cassandra_bank_accounts

./: README.md  docker-compose.yaml  pom.xml
data/cassandra/: schema.cql
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
queries/: pom.xml
queries/src/main/java/com/wikicoding/bank_account_projections_and_recommendations/: BankAccountProjectionsAndRecommendationsApplication.java
queries/src/main/java/com/wikicoding/bank_account_projections_and_recommendations/configs/: RequestIdFilter.java
queries/src/main/java/com/wikicoding/bank_account_projections_and_recommendations/controllers/: AccountsController.java
queries/src/main/java/com/wikicoding/bank_account_projections_and_recommendations/dto/: AccountResponse.java
queries/src/main/java/com/wikicoding/bank_account_projections_and_recommendations/kafka/: KafkaConsumer.java
queries/src/main/java/com/wikicoding/bank_account_projections_and_recommendations/model/: Account.java
queries/src/main/java/com/wikicoding/bank_account_projections_and_recommendations/proto/: Account.proto
queries/src/main/java/com/wikicoding/bank_account_projections_and_recommendations/repository/: AccountsRepository.java
queries/src/main/resources/: application.properties
queries/src/main/resources/db/migration/: V1__init_account_table.sql
queries/src/test/java/com/wikicoding/bank_account_projections_and_recommendations/: BankAccountProjectionsAndRecommendationsApplicationTests.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/: BankAccountLifecycleEngineApplication.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/commandhandlers/: CommandHandler.java  NotYetImplementedException.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/commands/: Command.java  CommandDetails.java  CreateAccountCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/configs/: GeneralConfigs.java  RequestIdFilter.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/controllers/: AccountsController.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/cronjob/: AccountChangesJob.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/domain/: Account.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/dtos/: AccountResponse.java  CreateAccountRequest.java  DepositMoneyRequest.java  WithdrawMoneyRequest.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/event_store/: EventStore.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/events/: CreatedAccountEvent.java  DepositedMoneyEvent.java  DomainEvent.java  WithdrewMoneyEvent.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/exceptions/: AccountNotFoundException.java  ErrorInfo.java  GlobalExceptionHandler.java  NotEnoughFundsException.java  NotYetImplementedException.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/handlers/: CommandHandler.java  QueryHandler.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/kafka/: KafkaProducer.java  Producer.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/proto/: Account.proto
src/main/java/com/wikicoding/bank_account_lifecycle_engine/repository/: EventDataModel.java  EventsRepository.java  OutboxDataModel.java  OutboxRepository.java  SnapshotDataModel.java  SnapshotsRepository.java
src/main/java/com/wikicoding/bank_account_lifecycle_engine/services/: CommandHandler.java  EventHandlers.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/wikicoding/bank_account_lifecycle_engine/: BankAccountLifecycleEngineApplicationTests.java
