spring.application.name=bank_account_lifecycle_engine

server.port=8081

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{requestId}] %-5level %logger{36} - %msg%n

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=event_store
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=none

event.store.snapshot.interval=3

cron.job.rate.millis=500
kafka.producer.topic=account_updates_topic

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.pushgateway.enabled=true