spring.application.name=bank_account_lifecycle_engine

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{requestId}] %-5level %logger{36} - %msg%n

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=event_store
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=none

event.store.snapshot.interval=3