spring.application.name=bank_account_lifecycle_engine

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=event_store
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=none