spring.application.name=bank_account_projections_and_recommendations

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5555/accounts-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# dev
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.ack-mode=
spring.kafka.consumer.enable-auto-commit=true

kafka.consumer.topic=account_updates_topic
kafka.consumer.group-id=updates_groupId

spring.flyway.enabled=true

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.pushgateway.enabled=true

management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0